<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/64.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend Portfolio</title>
    <meta name="description" content="Backend developer portfolio showcasing expertise in server-side development, APIs, databases, and cloud technologies. Explore my projects and technical skills.">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
